<!DOCTYPE html>
<head>
<script src="script.js" defer></script>
<link rel="stylesheet" href="styles.css">
</head>
<body class="main-body">
    <div class="main-container">
<div class="heading">
    <h2>Tip of the week</h2>
</div>
       
   
<div class="sub-container">

<div class="row row-elements">
    <div class="col">
        <div class="col">
            <img class="fir-author-image fir-clickcircle image-circle" src="images/Activity.png" alt="Activity">
        </div>
        <div class="col col-name">
            Activity
          </div>
    </div>
    <div class="col col-activity" >
        <p id="activity"></p>
    </div>
</div>

<!-- PARTICIPANTS ROW STARTS-->
<div class="row row-elements" style="margin: 9px;">
    <div class="col">
        <div class="col">
            <img class="fir-author-image fir-clickcircle image-circle" src="images/participants.png" alt="Participants">
        </div>
        <div class="col col-name">
            Participants
          </div>
    </div>
    <div class="col  col-activity">
        <p id="participants"></p>
    </div>
</div>

<!-- PARTICIPANTS ROW ENDS -->

<!-- PRICE ROW STARTS -->

<div class="row row-elements">
    <div class="col">
        <div class="col">
            <img class="fir-author-image fir-clickcircle image-circle" src="images/price.webp" alt=" Price">
        </div>
        <div class="col col-name">
            Price
          </div>
    </div>
    <div class="col col-activity">
        <p id="price"></p>
    </div>
</div>
<!-- PRICE ROW ENDS -->

<!-- TYPE ROW STARTS -->

<div class="row row-elements">
    <div class="col">
        <div class="col">
            <img class="fir-author-image fir-clickcircle image-circle" src="images/type.png" alt="Type">
        </div>
        <div class="col col-name" >
           Type
          </div>
    </div>
    <div class="col col-activity">
        <p id="type"></p>
    </div>
</div>

<!-- TYPE ROW ENDS -->
</div>

</div>
</div>

</body>

</html>